:root {
  --clr-primary-400: #1992d4;
  --clr-accent-400: #f0b429;
  --clr-neutral-100: #fff;
  --clr-neutral-400: #e2e8f0;
  --clr-neutral-500: #d2d2d2;
  --clr-neutral-700: #636363;
  --clr-neutral-900: #000;

  --ff-primary: Roboto, sans-serif;
  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-100: 1.5rem;
  --fs-200: 1.625rem;
  --fs-300: 1.75rem;
  --fs-400: 1.875rem;
  --fs-500: 2rem;
  --fs-600: 2.3125rem;
  --fs-700: 2.5rem;
  --fs-800: 2.75rem;
  --fs-900: 3rem;
  --fs-950: 3.5rem;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.text-neutral-500 {
  color: var(--clr-neutral-500);
}

.text-neutral-700 {
  color: var(--clr-neutral-700);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.bg-neutral-700 {
  background-color: var(--clr-neutral-700);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.bg-orange {
  background-color: #facc15;
}

.bg-light-blue {
  background-color: #e0f2fe;
}

.bg-grey {
  background-color: #a3a3a3;
}

.bg-pink {
  background-color: #fda4af;
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-950 {
  font-size: var(--fs-950);
}

.icon {
  width: 3rem;
  cursor: pointer;
}

.icon-lrg {
  width: 6rem;
}

.avatar {
  width: 6.25rem;
  border-radius: 50%;
}

.avatar-lrg {
  width: 9.375rem;
}

.button {
  --width: 12.5rem;
  --height: 5rem;

  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  width: var(--width);
  height: var(--height);
  border-radius: calc(var(--height) / 2);
  border: none;
  cursor: pointer;
}

.text-input {
  --width: clamp(30rem, 100%, 75rem);
  --height: 3.75rem;
  --padding: 2rem;

  background-color: var(--clr-neutral-400);
  font-size: var(--fs-400);
  width: var(--width);
  height: var(--height);
  border-radius: calc(var(--height) / 2 + var(--padding));
  border: none;
  outline: 0;
  padding: var(--padding);
}

.card {
  --box-shadow-color: rgb(0 0 0 / 0.1);

  background-color: var(--clr-neutral-100);
  border-radius: 1rem;
  box-shadow:
    0 0.625rem 0.9375rem -0.1875rem var(--box-shadow-color),
    0 0.25rem 0.375rem -0.25rem var(--box-shadow-color);
}

.inline-block {
  display: inline-block;
}

body {
  font-family: var(--ff-body);
  background-color: var(--clr-neutral-400);
  height: 100vh;
}

.container {
  display: grid;
  grid-template: 22.25rem 1fr / 37.875rem 1fr;
  align-items: start;
  height: 100%;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  align-self: stretch;
  align-content: start;
  row-gap: 3rem;
}

.sidebar a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.sidebar .nav-item,
.sidebar .logo {
  display: grid;
  grid-template-columns: 6rem 1fr;
  align-items: center;
  column-gap: 1.5rem;
}

.sidebar .nav-item {
  padding: 1.75rem 2.125rem;
}

.sidebar .nav-item:hover {
  background-color: var(--clr-accent-400);
}

.sidebar .logo {
  padding: 2.25rem 2.125rem;
}

.sidebar .nav-icon {
  filter: invert(100%) sepia(0) saturate(100%) hue-rotate(0) brightness(100%)
    contrast(100%);
  justify-self: center;
}

.sidebar > ul:first-of-type {
  margin-bottom: 1.75rem;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 1fr max-content;
  align-items: center;
  justify-content: space-between;
  column-gap: 7rem;
  padding: 0 5.625rem 2rem 5.625rem;
}

.header > .search-bar {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template: 1fr / min-content 1fr;
  align-items: center;
  column-gap: 2.5rem;
}

.header > .user-info {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.header > .greeting {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template: 1fr 1fr / min-content max-content;
  align-items: center;
  column-gap: 3rem;
}

.header > .greeting > .avatar {
  grid-area: 1 / 1 / 3 / 2;
}

.header > .greeting > span:first-child {
  grid-area: 1 / 2 / 2 / 3;
}

.header > .greeting > span:last-child {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

.header > .buttons {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
}

.header a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}

.main-content {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template: max-content 1fr / 1fr 35rem;
  gap: 4.5rem 2.5rem;
  align-items: start;
  column-gap: 2.5rem;
  padding: 4.5rem 3.25rem 4.5rem 2.5rem;
}

.main-content h2 {
  margin-bottom: 2rem;
}

.main-content > .projects {
  grid-area: 1 / 1 / 3 / 2;
}

.main-content > .announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.main-content > .trending {
  grid-area: 2 / 2 / 3 / 3;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 3.5rem;
}

.projects .card {
  display: grid;
  grid-template-rows: max-content max-content 1fr;
  row-gap: 1rem;
  height: 27rem;
  border-left: 1rem solid var(--clr-accent-400);
  padding: 4.5rem 2.75rem 3.75rem 3.75rem;
  overflow: scroll;
}

.projects .card-buttons {
  place-self: end end;
  display: grid;
  grid-auto-flow: column;
  column-gap: 4rem;
}

.announcements .card {
  padding: 4rem;
}

.announcement-item:not(:last-child) {
  padding-bottom: 2.5rem;
  border-bottom: solid 0.125rem var(--clr-neutral-500);
}

.announcement-item:not(:first-child) {
  padding-top: 2.5rem;
}

.announcement-item h3 {
  margin-bottom: 0.5rem;
}

.trending .card {
  padding: 2.5rem;
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 3rem;
}

.trending-item {
  display: grid;
  grid-template: 1fr 1fr / max-content 1fr;
  align-items: center;
  column-gap: 2rem;
}

.trending-item .avatar {
  grid-area: 1 / 1 / 3 / 2;
}

.trending-item .username {
  align-self: end;
}

.trending a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}

hr {
  height: 0.1875rem;
  background-color: var(--clr-neutral-500);
  border: 0;
}
